<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
     <title>One Bingo</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
          body {
               background-color: #212121;
          }
          .red-letter  {
               background-color: #FC8EAC;
               height: 300px;
               
          }
          .love-button:hover {
               transform: scale(1.5);
          }
          .love-letter {
               font-family: 'La Belle Aurore', cursive;
               font-size: large;
          }
          .modal-content {
               background-color: #212121;
               color: #fffffe;
          }

     </style>
</head>
<body>
     <div class="container-fluid">
          <div class="col vh-100 d-flex align-items-center justify-content-center">
               <div class="card w-50">
                    
                    <div class="card-body red-letter d-flex align-items-center justify-content-center">
                         <span class="material-symbols-outlined love-button" data-bs-toggle="modal" data-bs-target="#love-letter" onclick="Clicked()">favorite</span>
                    </div>
               </div>
          </div>
     </div>
     <div class="modal fade" id="love-letter">
          <div class="modal-dialog modal-dialog-centered">
               <div class="modal-content">
                    <div class="modal-body m-5 love-letter">
                         <p>To my one and only: </p><br>
                         <p style="text-indent: 30px;">I want you to read this letter slowly, take your time by.</p><br>
                         <p style="text-indent: 30px;">It's been 7 months na bb, napakaraming nating pinagdaanan, lungkot, saya, success, failure. Sorry sa mga pagkukulang q lalo nitong mga huli nabubusy tapos nagkasakit pa, bawi tayo sa pasukan! </p>
                         <p style="text-indent: 30px;">Bb I want to express how thankful I am by writing this letter to you. Thank you sa palaging pag support sa mga ginagawa ko. Sa pagsama sa'kin sa mga lakad ko, even pakikinig sa mga problema ko, sobrang laking bagay na para sa akin yun mahal. And I want sana na ganun ka rin sa akin, na pagsasabihan mo'ko ng mga bagay na gumugulo sa'yo, mga problems mo, nandito lang din ako palagi for u mahal, see you tomorrow bb! Happy Monthsary!</p> 
                         
                         <span class="float-end"> Truly Yours:</span><br>
                         <span class="float-end">John Daeniele DG. Satsatin</span>
                         <span class="float-end">PS. Di ako nagrerelapse</span>
                         
                         </div>
                    </div>
               </div>
          </div>
     </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
     const Clicked = () => {
          var audio = new Audio('music.mp3');
          audio.play();
     }
</script>
</html>
